<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mho.androidpresentation.feature.history.view.HistoryDetailActivity"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar"/>

        <!-- -->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/historyDetailImage"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:contentDescription="@null"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/historyDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/historyDetailFeaturesLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/history_detail_features_label"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/historyDetailFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="italic"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <!-- -->

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
