<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.mho.androidpresentation.feature.introduction.IntroductionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--
        https://stackoverflow.com/questions/6650398/android-imageview-zoom-in-and-zoom-out
        -->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
